@import "./variables";
@import "./header";
@import "./utilities";
@import "./layout";
@import "./composition";
@import "./bg-video";
@import "./mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  // This defines what 1rem is
  font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%

  @include respond(tab-land) {
    // width < 900?
    font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
  }

  //  Because the last one will be applied
  @include respond(tab-port) {
    // width < 600?
    font-size: 50%; //1 rem = 8px, 8/16 = 50%
  }

  @include respond(big-desktop) {
    font-size: 75%; //1rem = 12, 12/16
  }
}
// ========================================================
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #777;
  padding: 30px;

  @include respond(tab-port) {
    padding: 0;
  }
}
// ========================================================
.header {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(128, 214, 113, 0.8),
      rgba(39, 180, 133, 0.8)
    ),
    url("../img/hero.jpg");
  background-size: cover;
  /* Always top of the image stays the same (from the top) */
  background-position: top;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;

  @include respond(phone) {
    height: 80vh;

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 60vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 60vh, 0 100%);
  }

  @include respond(tab-port) {
    height: 80vh;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 60px, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 60vh, 0 100%);
  }

  &__logo-box {
    position: absolute;
    top: 40px;
    left: 40px;
  }

  &__logo {
    height: 35px;
  }
  &__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}
// ========================================================
.paragraph {
  font-size: 1.2rem;

  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}
.btn-text {
  &:link,
  &:visited {
    font-size: $default-font-size;
    color: $primary-green;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid $primary-green;
    padding: 3px;
    transition: all 0.2s;
  }

  &:hover {
    background-color: $primary-green;
    color: $color-white;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
    transform: translateY(-2px);
    border-radius: 7px;
  }

  &:active {
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.15);
    transform: translateY(0);
  }
}
.cards {
  padding: 0 12rem;
  max-width: $grid-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;

  @include respond(tab-port) {
    // margin-bottom: 0;
    grid-template-columns: repeat(1, 1fr);
    // width: 80%;
  }
}
.feature-box {
  background-color: rgba($color-white, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  transition: transform 0.3s;

  &__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    // background-image:
    // linear-gradient(to right, $light-green, $dark-green);
    // display: inline-block;
    // background-clip: text;
    // -webkit-background-clip: text;
    color: $primary-green;
  }
  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }
  & h3 {
    font-size: 1.3rem;
    font-weight: 900;
  }
  &__text {
    text-align: justify;
  }
}
.tours {
  padding: 0 12rem;
  //   max-width: $grid-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  @include respond(tab-port) {
    margin-bottom: 0;
    grid-template-columns: repeat(1, 1fr);
    // width: 80%;
  }
}
.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem;
  &__side {
    height: 52rem;
    color: $color-white;
    font-size: 2rem;
    transition: all 1s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // hide the back side of the element (already on 180deg)
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
    }
    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $primary-green,
          $dark-green
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary-dark
        );
      }
    }
  }
  &:hover &__side--front {
    transform: rotateY(180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }
  // FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    height: 23rem;

    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        ),
        url("../img/nat-5.jpg");
    }

    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $primary-green,
          $dark-green
        ),
        url("../img/nat-6.jpg");
    }

    &--3 {
      background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary-dark
        ),
        url("../img/nat-7.jpg");
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    text-align: right;
    width: 65%;
  }

  &__heading-span {
    padding: 1.5rem 2.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary-dark, 0.85)
      );
    }

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($primary-green, 0.85),
        rgba($dark-green, 0.85)
      );
    }

    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-tertiary-light, 0.85),
        rgba($color-tertiary-dark, 0.85)
      );
    }
  }

  &__details {
    padding: 3rem;
    color: $color-grey-dark;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    margin-bottom: 8rem;
    color: $color-white;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  @include respond(tab-port) {
    height: auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &__side {
      height: auto;
      color: $color-white;
      font-size: 2rem;
      position: relative;
      box-shadow: none;

      &--back {
        transform: translateY(0);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      }
    }
    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      text-align: center;
      padding: 7rem 4rem 4rem 4rem;
    }

    &__price-box {
      margin-bottom: 3rem;
    }

    &__price-only {
      font-size: 1.4rem;
      text-transform: uppercase;
    }

    &__price-value {
      font-size: 4rem;
    }
  }
}
.row-story {
  padding: 0 12rem;
  max-width: $grid-width;
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  &:not(:last-child) {
    margin: 0 auto 7rem 0;
  }
}
.story {
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba($color-black, 0.1);
  background-color: rgba($color-white, 0.4);
  border-radius: 3px;
  padding: 6rem;
  font-size: $default-font-size;
  padding-left: 9rem;
  transform: skewX(-12deg);

  @include respond(tab-port){
    width: 90%;
    padding: 4rem;
    padding-left: 7rem;
  }


  @include respond(phone){
    transform: skewX(0);

  }
  &__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    // background-color: orange;
    // To work --> the element should be floated, has defined dimentions
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);

    transform: translateX(-3rem) skewX(12deg);
    position: relative;

    @include respond(phone){
      transform:  translateX(-3rem) skewX(0);
  
    }
  }
  &__img {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    transition: all 0.5s;
  }

  &__text {
    transform: skewX(12deg);

    @include respond(phone){
      transform:  translateX(0);
  
    }
  }

  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: $color-white;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
  }

  &:hover &__caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }

  &:hover &__img {
    transform: translateX(-4rem) scale(1);
    // brightness: +100% --> darker , -100% --> lighter
    filter: blur(3px) brightness(80%);
  }
}
.book-row {
  padding: 0 12rem;
  max-width: $grid-width;
  margin: 0 auto;
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  // border: 1px solid red;
}
.book {
  // border: 1px solid blue;
  background-image: linear-gradient(
      105deg,
      (rgba($color-white, 0.9)) 0%,
      (rgba($color-white, 0.9)) 50%,
      transparent 50%
    ),
    url("../img/nat-10.jpg");

  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 3px;
  // height: 40rem;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2);


  @include respond(tab-land){
    background-image: linear-gradient(
      105deg,
      (rgba($color-white, 0.9)) 0%,
      (rgba($color-white, 0.9)) 60%,
      transparent 60%
    ),
    url("../img/nat-10.jpg");
background-size: cover;
  }


  @include respond(tab-port){
    background-image: linear-gradient(
     to right,
      (rgba($color-white, 0.9)) 0,
      (rgba($color-white, 0.9)) 100%,
     
    ),
    url("../img/nat-10.jpg");
   
     }
   

  &__form {
    width: 60%;
    padding: 6rem;
  
    @include respond(tab-land){
   width: 80%;
  
    }
  
    
  @include respond(tab-port){
    width: 100%;
   
     }
  
  }


}

// =====================
// MEDIA QUERY MANAGER
// =====================
// 0 - 600px ==> Phone
//600 - 900px ==> Tablet portrait
// 900 - 1200px ==> Tablet landscape
// 1200 - 1800px ==> is where our normal styles apply
// 1800px + : Big Desktop
